<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>largehydrogeninjector</SubtypeId>
      </Id>
      <DisplayName>Large Hydrogen Injector</DisplayName>
      <Icon>Textures\Icons\injector.dds</Icon>
      <Size>
        <X>0.04</X>
        <Y>0.04</Y>
        <Z>0.04</Z>
      </Size>
      <Mass>40</Mass>
      <Volume>15</Volume>
      <Model>Models\Components\largehydroinjector.mwm</Model>
      <MaxIntegrity>40</MaxIntegrity>
      <DropProbability>0.2</DropProbability>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>ImpossibilityCore</SubtypeId>
      </Id>
      <DisplayName>Probability Core</DisplayName>
      <Icon>Textures\GUI\Icons\component\ImpossibilityCore.dds</Icon>
      <Size>
        <X>0.4</X>
        <Y>0.4</Y>
        <Z>0.4</Z>
      </Size>
      <Mass>8</Mass>
      <Volume>3</Volume>
      <Model>Models\Components\ImpossibilityCore.mwm</Model>
      <MaxIntegrity>100</MaxIntegrity>
      <DropProbability>0.0002</DropProbability>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>ImpossibilityCorePatreon</SubtypeId>
      </Id>
      <DisplayName>Impossibility Core</DisplayName>
      <Icon>Textures\GUI\Icons\component\ImpossibilityCore.dds</Icon>
      <Size>
        <X>0.4</X>
        <Y>0.4</Y>
        <Z>0.4</Z>
      </Size>
      <Mass>8</Mass>
      <Volume>3</Volume>
      <Model>Models\Components\ImpossibilityCore.mwm</Model>
      <MaxIntegrity>100</MaxIntegrity>
      <DropProbability>0.0002</DropProbability>
    </Component>
  </Components>
</Definitions>