<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>
	<PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>ImpossibilityShard</SubtypeId>
      </Id>
      <DisplayName>Probability Shard</DisplayName>
      <Icon>Textures\GUI\Icons\component\ImpossibilityCore.dds</Icon>
      <Size>
        <X>0.02</X>
        <Y>0.02</Y>
        <Z>0.02</Z>
      </Size>
      <Mass>0.0001</Mass>
      <Volume>0.0001</Volume>
      <Model>Models\Components\ImpossibilityCore.mwm</Model>
      <IconSymbol>Ps</IconSymbol>
    </PhysicalItem>
  </PhysicalItems>
</Definitions>