<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>Ntech Mods</DisplayName>
      <Name>Ntech</Name>
      <ItemIds>
	    <string>LBLHAT1</string>
		<string>LBLHAT2</string>
        <string>LBLHAT3</string>
        <string>LBLHAT4</string>
	    <string>SBLHAT1</string>
		<string>SBLHAT2</string>
        <string>SBLHAT3</string>
        <string>SBLHAT4</string>
		
        <string>500ImpossibilityCube</string>
		<string>1000ImpossibilityCube</string>

		<string>LBLHASlopeT1</string>
		<string>LBLHASlopeT2</string>
        <string>LBLHASlopeT3</string>
        <string>LBLHASlopeT4</string>
	    <string>SBLHASlopeT1</string>
		<string>SBLHASlopeT2</string>
        <string>SBLHASlopeT3</string>
        <string>SBLHASlopeT4</string>
		<!--
		<string>LBLHVT1</string>
		<string>LBLHVT2</string>
        <string>LBLHVT3</string>
        <string>LBLHVT4</string>
	    <string>SBLHVT1</string>
		<string>SBLHVT2</string>
        <string>SBLHVT3</string>
        <string>SBLHVT4</string>-->
		
		
        <string>Thrust/RCSLBST</string>
		<string>Thrust/RCSSBST</string>
		
		<!--
        <string>SBSAtmosT1</string>
        <string>SBLAtmosT1</string>
        <string>LBSAtmosT1</string>
        <string>LBLAtmosT1</string>
		
		<string>SBSAtmosT2</string>
        <string>SBLAtmosT2</string>
        <string>LBSAtmosT2</string>
        <string>LBLAtmosT2</string>
		
		<string>SBSAtmosT3</string>
        <string>SBLAtmosT3</string>
        <string>LBSAtmosT3</string>
        <string>LBLAtmosT3</string>
		
		<string>SBSAtmosT4</string>
        <string>SBLAtmosT4</string>
        <string>LBSAtmosT4</string>
        <string>LBLAtmosT4</string>-->
      </ItemIds>
    </Category>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_ShipThrusters</DisplayName>
      <Name>ShipThrusters</Name>
      <IsShipCategory>true</IsShipCategory>
      <IsBlockCategory>false</IsBlockCategory>
      <ItemIds>
	    <string>LBLHAT1</string>
		<string>LBLHAT2</string>
        <string>LBLHAT3</string>
        <string>LBLHAT4</string>
	    <string>SBLHAT1</string>
		<string>SBLHAT2</string>
        <string>SBLHAT3</string>
        <string>SBLHAT4</string>
		
		<string>LBLHASlopeT1</string>
		<string>LBLHASlopeT2</string>
        <string>LBLHASlopeT3</string>
        <string>LBLHASlopeT4</string>
	    <string>SBLHASlopeT1</string>
		<string>SBLHASlopeT2</string>
        <string>SBLHASlopeT3</string>
        <string>SBLHASlopeT4</string>
		<!--
		<string>LBLHVT1</string>
		<string>LBLHVT2</string>
        <string>LBLHVT3</string>
        <string>LBLHVT4</string>
	    <string>SBLHVT1</string>
		<string>SBLHVT2</string>
        <string>SBLHVT3</string>
        <string>SBLHVT4</string>
		
		
        <string>SBSAtmosT1</string>
        <string>SBLAtmosT1</string>
        <string>LBSAtmosT1</string>
        <string>LBLAtmosT1</string>
		
		<string>SBSAtmosT2</string>
        <string>SBLAtmosT2</string>
        <string>LBSAtmosT2</string>
        <string>LBLAtmosT2</string>
		
		<string>SBSAtmosT3</string>
        <string>SBLAtmosT3</string>
        <string>LBSAtmosT3</string>
        <string>LBLAtmosT3</string>
		
		<string>SBSAtmosT4</string>
        <string>SBLAtmosT4</string>
        <string>LBSAtmosT4</string>
        <string>LBLAtmosT4</string>-->
      </ItemIds>
    </Category>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_LargeBlocks</DisplayName>
      <Name>LargeBlocks</Name>
      <ItemIds>
		<string>Thrust/RCSLBST</string>
		<string>Thrust/RCSIonLBST</string>
		
		<!--
		<string>LBLHVT1</string>
		<string>LBLHVT2</string>
        <string>LBLHVT3</string>
        <string>LBLHVT4</string> -->
		<string>LBLHASlopeT1</string>
		<string>LBLHASlopeT2</string>
        <string>LBLHASlopeT3</string>
        <string>LBLHASlopeT4</string>
	    <string>LBLHAT1</string>
		<string>LBLHAT2</string>
        <string>LBLHAT3</string>
        <string>LBLHAT4</string>
		
		<!--
        <string>Thrust/LBLAtmosT1</string>
        <string>Thrust/LBSAtmosT1</string>
		
		<string>Thrust/LBLAtmosT2</string>
        <string>Thrust/LBSAtmosT2</string>
		
		<string>Thrust/LBLAtmosT3</string>
        <string>Thrust/LBSAtmosT3</string>
		
		<string>Thrust/LBLAtmosT4</string>
        <string>Thrust/LBSAtmosT4</string>-->
      </ItemIds>
    </Category>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_SmallBlocks</DisplayName>
      <Name>SmallBlocks</Name>
      <ItemIds>
		<string>Thrust/RCSSBST</string>
		<string>Thrust/RCSIonSBST</string>
		
		<!--
	    <string>SBLHVT1</string>
		<string>SBLHVT2</string>
        <string>SBLHVT3</string>
        <string>SBLHVT4</string> -->
	    <string>SBLHASlopeT1</string>
		<string>SBLHASlopeT2</string>
        <string>SBLHASlopeT3</string>
        <string>SBLHASlopeT4</string>
	    <string>SBLHAT1</string>
		<string>SBLHAT2</string>
        <string>SBLHAT3</string>
        <string>SBLHAT4</string>
		
		<!--
        <string>Thrust/SBLAtmosT1</string>
        <string>Thrust/SBSAtmosT1</string>
		
		<string>Thrust/SBLAtmosT2</string>
        <string>Thrust/SBSAtmosT2</string>
		
		<string>Thrust/SBLAtmosT3</string>
        <string>Thrust/SBSAtmosT3</string>
		
		<string>Thrust/SBLAtmosT4</string>
        <string>Thrust/SBSAtmosT4</string>-->
      </ItemIds>
    </Category>
  </CategoryClasses>
</Definitions>