<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlueprintClassEntries>
	<Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/SBLHAT1" />
	<Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/SBLHAT2" />
	<Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/SBLHAT3" />
	<Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/SBLHAT4" />
	<Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/SBSHAT1" />
	<Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/SBSHAT2" />
	<Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/SBSHAT3" />
	<Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/SBSHAT4" />
   <!-- Small Block -->
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/RCSSBST" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/RCSIonSBST" />
   <!-- Small Block -->
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/SBLAtmosT1" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/SBSAtmosT1" />
	
	<Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/SBLAtmosT2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/SBSAtmosT2" />
	
	<Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/SBLAtmosT3" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/SBSAtmosT3" />
	
	<Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/SBLAtmosT4" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/SBSAtmosT4" />

	<Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LBLHAT1" />
	<Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LBLHAT2" />
	<Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LBLHAT3" />
	<Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LBLHAT4" />
	<Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LBSHAT1" />
	<Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LBSHAT2" />
	<Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LBSHAT3" />
	<Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LBSHAT4" />
   <!-- Large Block -->
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/RCSLBST" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/RCSIonLBST" />
   <!-- Large Block -->
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LBLAtmosT1" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LBSAtmosT1" />
	
	<Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LBLAtmosT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LBSAtmosT2" />
	
	<Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LBLAtmosT3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LBSAtmosT3" />
	
	<Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LBLAtmosT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LBSAtmosT4" />
	
	<Entry Class="Components" BlueprintSubtypeId="largehydrogeninjector" />
	<Entry Class="Components" BlueprintSubtypeId="ImpossibilityCore" />
	<Entry Class="compressassemblymods" BlueprintSubtypeId="cablargehydrogeninjector" />

  </BlueprintClassEntries>
</Definitions>

