<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!-- Research Groups and Blocks -->
   <ResearchBlocks>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="RCSLBST" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="RCSSBST" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="RCSIonLBST" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="RCSIonSBST" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
   </ResearchBlocks>


  <CubeBlocks>
        <!--Begin RCS Thrust-->   
	<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>RCSLBST</SubtypeId>
      </Id>
      <DisplayName>RCS Thrust</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\RCS.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\RCSLBS_nukeguard.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="MetalGrid" Count="8" />
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="SmallTube" Count="16" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SteelPlate" Count="8" />
      </Components>
      <CriticalComponent Subtype="LargeTube" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />		
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="0.1" EndY="0.1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.1" EndY="0.1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="0.1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.1" EndY="0.1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\RCSLBS_nukeguard_Constr1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RCSLBS_nukeguard_Constr2.mwm" />
      </BuildProgressModels>
      <BlockPairName>RCSnuke</BlockPairName>
      <ThrusterType>Hydrogen</ThrusterType>
      <Center x="0" y="0" z="0" />
      <MirroringZ>Y</MirroringZ>
	  <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>112500</ForceMagnitude>
      <SlowdownFactor>1</SlowdownFactor>
      <FuelConverter>
        <FuelId>
          <TypeId>GasProperties</TypeId>
          <SubtypeId>Hydrogen</SubtypeId>
        </FuelId>
        <Efficiency>24</Efficiency>
      </FuelConverter>
      <MaxPowerConsumption>0.7</MaxPowerConsumption>
      <MinPowerConsumption>0.000000001</MinPowerConsumption>
      <FlameDamageLengthScale>0.0</FlameDamageLengthScale>
      <FlameLengthScale>0.85</FlameLengthScale>
      <FlameIdleColor>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.5</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>1</X>
        <Y>0.75</Y>
        <Z>0.2</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameGlareMaterial>GlareLsThrustSmall</FlameGlareMaterial>
      <FlameVisibilityDistance>200</FlameVisibilityDistance>
      <FlameGlareSize>0.585</FlameGlareSize>
      <FlameGlareQuerySize>2</FlameGlareQuerySize>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <PrimarySound>SmShipSmJetHydrogen</PrimarySound>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>true</Public>
    </Definition>   

    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>RCSSBST</SubtypeId>
      </Id>
      <DisplayName>Small RCS Thrust</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\RCS.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\RCSSBS_nukeguard.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Construction" Count="1" />
		<Component Subtype="SmallTube" Count="1" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="SmallTube" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\RCSSBS_nukeguard_Constr1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\RCSSBS_nukeguard_Constr2.mwm" />
      </BuildProgressModels>
      <BlockPairName>RCSnuke</BlockPairName>
      <ThrusterType>Hydrogen</ThrusterType>
      <Center x="0" y="0" z="0" />
      <MirroringZ>Y</MirroringZ>
	  <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>10250</ForceMagnitude>
      <FuelConverter>
        <FuelId>
          <TypeId>GasProperties</TypeId>
          <SubtypeId>Hydrogen</SubtypeId>
        </FuelId>
        <Efficiency>24</Efficiency>
      </FuelConverter>
      <MaxPowerConsumption>0.07</MaxPowerConsumption>
      <MinPowerConsumption>0.000000001</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>
      <FlameDamageLengthScale>0.0</FlameDamageLengthScale>
      <FlameLengthScale>0.85</FlameLengthScale>
      <FlameIdleColor>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.5</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>1</X>
        <Y>0.75</Y>
        <Z>0.2</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameGlareMaterial>GlareLsThrustSmall</FlameGlareMaterial>
      <FlameVisibilityDistance>100</FlameVisibilityDistance>
      <FlameGlareSize>0.585</FlameGlareSize>
      <FlameGlareQuerySize>2</FlameGlareQuerySize>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <PrimarySound>SmShipSmJetHydrogen</PrimarySound>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>true</Public>
    </Definition>
	
<!-- Begin RCS Ion Thrust -->
	<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>RCSIonLBST</SubtypeId>
      </Id>
      <DisplayName>RCS Ion Thrust</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\RCSIon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\RCSIonLBS_nukeguard.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="MetalGrid" Count="8" />
        <Component Subtype="LargeTube" Count="1" />
		<Component Subtype="Superconductor" Count="8" />
        <Component Subtype="SmallTube" Count="16" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SteelPlate" Count="8" />
      </Components>
      <CriticalComponent Subtype="Superconductor" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />		
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="0.1" EndY="0.1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.1" EndY="0.1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="0.1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.1" EndY="0.1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\RCSIonLBS_nukeguard_Constr1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RCSIonLBS_nukeguard_Constr2.mwm" />
      </BuildProgressModels>
      <BlockPairName>RCSIonnuke</BlockPairName>
      <ThrusterType>Ion</ThrusterType>
      <Center x="0" y="0" z="0" />
      <MirroringZ>Y</MirroringZ>
	  <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>72000</ForceMagnitude>
      <SlowdownFactor>1</SlowdownFactor>
      <MaxPowerConsumption>0.7</MaxPowerConsumption>
      <MinPowerConsumption>0.000000001</MinPowerConsumption>
      <FlameDamageLengthScale>0.0</FlameDamageLengthScale>
      <FlameLengthScale>0.85</FlameLengthScale>
      <FlameIdleColor>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.5</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.5</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameGlareMaterial>GlareLsThrustSmall</FlameGlareMaterial>
      <FlameVisibilityDistance>200</FlameVisibilityDistance>
      <FlameGlareSize>0.585</FlameGlareSize>
      <FlameGlareQuerySize>2</FlameGlareQuerySize>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <PrimarySound>SmShipSmJetHydrogen</PrimarySound>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>true</Public>
    </Definition>   

    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>RCSIonSBST</SubtypeId>
      </Id>
      <DisplayName>Small RCS Ion Thrust</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\RCSIon.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\RCSIonSBS_nukeguard.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Construction" Count="1" />
		<Component Subtype="SmallTube" Count="1" />
		<Component Subtype="Superconductor" Count="1" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="Superconductor" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\RCSIonSBS_nukeguard_Constr1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\RCSIonSBS_nukeguard_Constr2.mwm" />
      </BuildProgressModels>
      <BlockPairName>RCSIonnuke</BlockPairName>
      <ThrusterType>Ion</ThrusterType>
      <Center x="0" y="0" z="0" />
      <MirroringZ>Y</MirroringZ>
	  <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>3000</ForceMagnitude>
      <MaxPowerConsumption>0.07</MaxPowerConsumption>
      <MinPowerConsumption>0.000000001</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>
      <FlameDamageLengthScale>0.0</FlameDamageLengthScale>
      <FlameLengthScale>0.85</FlameLengthScale>
      <FlameIdleColor>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.5</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.5</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameGlareMaterial>GlareLsThrustSmall</FlameGlareMaterial>
      <FlameVisibilityDistance>100</FlameVisibilityDistance>
      <FlameGlareSize>0.585</FlameGlareSize>
      <FlameGlareQuerySize>2</FlameGlareQuerySize>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <PrimarySound>SmShipSmJetHydrogen</PrimarySound>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>true</Public>
    </Definition>
 </CubeBlocks>
 <BlockPositions>
  <BlockPosition>
   <Name>RCSIonnuke</Name>
    <Position>
     <X>5</X>
     <Y>24</Y>
   </Position>
  </BlockPosition>
  <BlockPosition>
   <Name>RCSnuke</Name>
    <Position>
     <X>6</X>
     <Y>24</Y>
   </Position>
  </BlockPosition>
 </BlockPositions>
</Definitions>
